#App Properties
server.context-path=/BallartelyWebManager
server.port=9095
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/db_ballartelyweb?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#LOGGING
logging.level.root= DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=DEBUG
logging.level.org.apache.commons.dbcp2=DEBUG
logging.level.pe.com.foxsoft=DEBUG
logging.path=logapp
logging.file=logapp/ballartelywebmanager.log
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

#SPRING-SESSION
spring.session.store-type=NONE

#File Size
spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=10Mb