ballartelyweb.parameters.types=STATUS:Estados Producto,DOCTYPE:Tipos Documento,CLIENTTYPE:Tipos de Cliente,GENERIC:Generales
ballartelyweb.combo.status=STATUS
ballartelyweb.combo.doctype=DOCTYPE
ballartelyweb.combo.clienttype=CLIENTTYPE
ballartelyweb.uniquecode.igv=IGV
ballartelyweb.uniquecode.upload=UPLOADDIR